/**
 * Ayu Dark theme ported for rofi
 */

/* Adapted from https://github.com/dnordstrom/dotfiles/blob/master/rofi/ayu-dark.rasi */

@import "theme"

* {
	text-color: @v-fg-color;
	background-color: @v-bg-color;
}

#window {
	font: @v-font;
	/* font: "Fira Code 12"; */
	location: 0;
	border-color: @v-accent-color;
	border: 1;
	border-radius: 0;
	padding: 16 14;
	/* width: @width; */
}

element {
	text-color: @v-fg-color;
	spacing: 2;
	padding: 8;
	children: [element-text];
}

element selected, element element-text {
	background-color: @v-selection-bg-color;
	text-color: @v-selection-fg-color;
}

element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}

inputbar {
	border: none;
	children: [prompt, entry];
}

prompt {
	color: @v-accent-color;
	padding: 2 8 8;
}

entry {
	/* padding: 2 8 8; */
}
