/**
 * Ayu Dark theme ported for rofi
 */

/* Adapted from https://github.com/dnordstrom/dotfiles/blob/master/rofi/ayu-dark.rasi */

* {
  accentcolor: #e6b450;
  backgroundcolor: #0a0e14f5;
  separatorcolor: transparent;
  /* foregroundcolor: #b3b1ad; */
  foregroundcolor: #707a8c;
  background-color: #1b2733;
  selectioncolor: #fafafa;
  
  background-color: transparent;
  text-color: @foregroundcolor;
}

#window {
  font: "SF Mono Regular 12";
  /* font: "Fira Code 12"; */
  location: 0;
  background-color: @backgroundcolor;
  border-color: @accentcolor;
  border: 1;
  border-radius: 0;
  padding: 16 14;
  /* width: @width; */
}

#element {
  spacing: 2;
  padding: 8;
}

#element.selected.normal {
  text-color: @selectioncolor;
  background-color: #1b2733;
}

#element.selected.active {
  text-color: @selectioncolor;
  background-color: #1b2733;
}

#inputbar {
  border: none;
  children: [prompt, entry];
}

#prompt {
  color: @accentcolor;
  padding: 2 8 8;
}

#entry {
  padding: 2 8 8;
}

/* custom */

#element-icon {
  width: 40px;
}

/* #element-text { */
/*   text-color: red; */
/* } */
