# Settings {{{

# for neovim
set -sg escape-time 0

# mouse support for scrolling
set -g mouse on

# use vim keybindings in copy mode
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g renumber-windows on

set -g allow-rename off

set -g automatic-rename off

set -g @scroll-speed-num-lines-per-scroll 1

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins/"

# }}}
# Bindings {{{

set -g prefix C-a
bind  C-a send-prefix
unbind C-b

bind | split-window -h
bind - split-window -v

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use C-a C-a to switch to the last used window
bind C-a last-window

# Ctrl+Shift+Left to move a window to the left, same for right
bind-key -n C-S-Left swap-window -t -1 -d
bind-key -n C-S-Right swap-window -t +1 -d

bind r source-file ~/.config/tmux/tmux.conf

bind -T copy-mode WheelUpPane send -N1 -X scroll-up
bind -T copy-mode WheelDownPane send -N1 -X scroll-down

# For mac:
# setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# }}}
# Status Bar {{{

set-window-option -g status-style fg=black,bg=green

set-window-option -g status-left " #S "
set-window-option -g status-left-style fg=black,bg=white

set-window-option -g status-right-style fg=black,bg=white
# TODO: put more meaningful info here???
# set-window-option -g status-right "#{prefix_highlight}#[#{E:status-right-style}] Batt: #{battery_percentage} | %I:%M%P %d-%b-%y "
set-window-option -g status-right "#{prefix_highlight}"

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=green,bg=black

set-window-option -g window-status-last-style underscore

# }}}
# Plugins {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run -b '~/.local/share/tmux/plugins/tpm/tpm'

# }}}

# vim:foldmethod=marker:foldlevel=0
