set preview_images true
set preview_images_method ueberzug
set draw_borders both

# Eventually this theme will be included w/ ranger by default,
# but I was impatient so I added it manually...
set colorscheme ls_colors

# Easy access to XDG directories and crap
map gxd eval fm.cd(os.getenv('XDG_DOWNLOAD_DIR'))
map gxD eval fm.cd(os.getenv('XDG_DOCUMENTS_DIR'))
map gxp eval fm.cd(os.getenv('XDG_PICTURES_DIR'))
map gxm eval fm.cd(os.getenv('XDG_MUSIC_DIR'))
map gxc eval fm.cd(os.getenv('XDG_CONFIG_HOME'))
map gxx eval fm.cd(os.getenv('XDG_CONFIG_HOME') + '/xthemes')

# "Go Viewer"
map gv shell sxiv -tf %d

# Extract an archive
map X shell aunpack %s

# Make a pdf with pandoc
map P shell pandoc -s -o "$(cut -d '.' -f 1 <<< %s)".pdf $([ `cut -d '.' -f 2 <<< %s` = html ] && echo --pdf-engine wkhtmltopdf) -- %s
