set preview_images true
set preview_images_method ueberzug
set draw_borders both

# Eventually this theme will be included w/ ranger by default,
# but I was impatient so I added it manually...
set colorscheme ls_colors

# "Go Viewer"
map gv shell sxiv -tf %d

# Extract an archive
map X shell aunpack %s

# Make a pdf with pandoc
map P shell pandoc %s -s -o "$(cut -d '.' -f 1 <<< %s)".pdf
