! black
#define COLOR_00 #0A0E14
! red
#define COLOR_01 #FF3333
! green
#define COLOR_02 #ABD94C
! yellow
#define COLOR_03 #E6B450
! blue
#define COLOR_04 #59C2FF
! magenta
#define COLOR_05 #A37ACC
! cyan
#define COLOR_06 #39BAE6
! gray/white
#define COLOR_07 #B3B1AD

! bright-black
#define COLOR_08 #0A0E14
! bright-red
#define COLOR_09 #F51818
! bright-green
#define COLOR_10 #86B300
! bright-yellow
#define COLOR_11 #FFEE99
! bright-blue
#define COLOR_12 #399EE6
! bright-magenta
#define COLOR_13 #A37ACC
! bright-cyan
#define COLOR_14 #5CCFE6
! bright gray/white
#define COLOR_15 #CBCCC6

st.color0: COLOR_00
st.color1: COLOR_01
st.color2: COLOR_02
st.color3: COLOR_03
st.color4: COLOR_04
st.color5: COLOR_05
st.color6: COLOR_06
st.color7: COLOR_07
st.color8: COLOR_08
st.color9: COLOR_09
st.color10: COLOR_10
st.color11: COLOR_11
st.color12: COLOR_12
st.color13: COLOR_13
st.color14: COLOR_14
st.color15: COLOR_15
st.foreground: COLOR_07
st.background: COLOR_00
st.cursorColor: COLOR_05
st.alpha: 0.9

polybar.background: #881A0A0A
polybar.foreground: #CCCCCC
polybar.focusedDesktop: COLOR_02

Sxiv.foreground: #bbbbbb
Sxiv.background: #222222
