; Colors {{{

[colors]
background = ${xrdb:polybar.background:#881A0A0A}
foreground = ${xrdb:polybar.foreground:#CCCCCC}

module-bg = ${xrdb:polybar.moduleBg}
module-fg = ${xrdb:polybar.moduleFg}

; TODO: change this:
background-alt = #444444
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

; }}}
; Bars {{{

[bar/base]
font-0 = ${xrdb:polybar.primaryFont:"iosevka:size=12;2"}
font-1 = "Font Awesome 6 Free Solid:size=11:style=Solid;2"
font-2 = "Noto Sans CJK JP:size=11;2"
font-3 = "Inconsolata Nerd Font Mono:size=18;3"
font-4 = "Inconsolata Nerd Font Mono:size=14;1"
font-5 = "Inconsolata Nerd Font Mono:size=26;3"
font-6 = "Font Awesome 6 Free Solid:size=11:style=Solid;2"
background = ${colors.background}
foreground = ${colors.foreground}
 
monitor = ${env:MONITOR:}

enable-ipc = true
wm-restack = bspwm
; override-redirect = true

[bar/default]
inherit = bar/base
width = 100%
height = 34
padding-left = ${xrdb:polybar.paddingLeft:2}
padding-right = ${xrdb:polybar.paddingRight:3}
line-size = ${xrdb:polybar.underlineSize:0}

modules-left = ${xrdb:polybar.modulesLeft:desktop-icons}
modules-center = ${xrdb:polybar.modulesCenter:date}
modules-right = ${xrdb:polybar.modulesRight:battery cpu network spotify}
module-margin-left = ${xrdb:polybar.moduleMarginLeft:2}
module-margin-right = ${xrdb:polybar.moduleMarginRight:2}
separator = ${xrdb:polybar.moduleSeparator:}

; offset-x = 10
; offset-y = 10
; width = 100%:-20

; tray-position = right
; tray-detached = true

[bar/smaller]
inherit = bar/default
height = 30
font-0 = ${xrdb:polybar.primaryFont:"iosevka:size=12;2"}
font-1 = "Font Awesome 5 Free Solid:size=11:style=Solid;2"
font-2 = "Noto Sans CJK JP:size=11;2"
font-3 = "Inconsolata Nerd Font Mono:size=18;3"

[bar/float]
inherit = bar/base
background =
foreground = ${colors.foreground}
width = 100%:-40
offset-x = 20
offset-y = 10
height = 34
line-size = 1

modules-left = all-desktops-wide-float
modules-center = spotify-float
modules-right = battery-float cpu-float network-float date-float

[bar/macos]
inherit = bar/base
height = 34
padding-left = 5
padding-right = 3

modules-left = btw-i-use-arch macos-desktops
modules-center = spotify
modules-right = battery cpu network date-module

module-margin-right = 6

; }}}
; Separator modules {{{

[module/separators]
type = custom/text
content-font = 4
content-foreground = ${colors.module-bg}

[module/mprefix-0]
inherit = module/separators
content =

[module/msuffix-0]
inherit = module/separators
content =

[module/mprefix-1]
inherit = module/separators
content = "%{R} %{R-}"

[module/msuffix-1]
inherit = module/separators
content = "%{R} %{R-}"

[module/mprefix-2]
inherit = module/separators
content = "%{R} %{R-}"

[module/msuffix-2]
inherit = module/separators
content = "%{R} %{R-}"

[module/mprefix-3]
inherit = module/separators
content = " %{R} %{R-}"

[module/msuffix-3]
inherit = module/separators
content = "%{R} %{R-}"

; }}}
; Modules {{{

; Misc. modules {{{

[module/cpu]
type = internal/cpu
label = %{A1:st -e htop:}%percentage:2%%%{A}
label-underline = ${xrdb:ansi.color5}
interval = 4
format-background = ${colors.module-bg}
format-foreground = ${colors.module-fg}

[module/cpu-float]
inherit = module/cpu
label = "   %{A1:st -e htop:}%percentage:2%%%{A}   "
interval = 4
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label-underline =

[module/network]
type = internal/network
interface = ${env:NETWORK_INTERFACE:wlp2s0}
format-connected-underline = ${xrdb:ansi.color4}
label-connected = %{T7}%{A1:st -e nmtui:}%{A T-}
label-disconnected = %{T7}%{F#FF3333}%{A1:st -e nmtui:}%{F- A T-}

format-connected-background = ${colors.module-bg}
format-connected-foreground = ${colors.module-fg}
format-disconnected-background = ${colors.module-bg}
format-disconnected-foreground = ${colors.module-fg}

[module/network-float]
type = internal/network
interface = ${env:NETWORK_INTERFACE:wlp2s0}
label-connected = "   %{T7}%{A1:st -e nmtui:}%{A T-}   "
label-disconnected = "   %{T7}%{F#FF3333}%{A1:st -e nmtui:}%{F- A T-}   "
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}

[module/battery]
type = internal/battery
poll-interval = 5

time-format = %H:%M

format-full = <ramp-capacity>  <label-full>
format-charging = <ramp-capacity>  <label-charging>
; TODO: This is possible atm...
; format-charging = %{F${xrdb:ansi.color3}{F-}  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full-underline = ${xrdb:ansi.color2}
format-charging-underline = ${xrdb:ansi.color3}

format-full-background = ${colors.module-bg}
format-charging-background = ${colors.module-bg}
format-discharging-background = ${colors.module-bg}
format-full-foreground = ${colors.module-fg}
format-charging-foreground = ${xrdb:ansi.color3:#ffff00}
format-discharging-foreground = ${colors.module-fg}

label-full = %percentage%%
label-charging = %percentage%%  (%time%)
label-discharging = %percentage%%  (%time%)

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/battery-float]
inherit = module/battery
format-full = "<ramp-capacity>  <label-full>   "
format-charging = "<ramp-capacity>  <label-charging>   "
format-discharging = "<ramp-capacity>  <label-discharging>   "
ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "
format-full-underline =
format-charging-underline =

[module/date]
type  = internal/date
label = "   %time%   %date%"
date  = %b %d, %Y
time  = %I:%M %p
date-alt  = %a. %b %d, %Y
time-alt  = %I:%M:%S %p

[module/date-float]
inherit = module/date-module
label = "   %date%  |  %time%   "
format-background = ${colors.background}
format-foreground =

[module/date-module]
type  = internal/date
label = %date% | %time%
date  = %b %d
time  = %I:%M %p
format-background = ${colors.module-bg}
format-foreground = ${colors.module-fg}

[module/spotify]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/spotify.sh
click-left = wmctrl -xa spotify

[module/syncthing]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/syncthing.sh
click-left = xdg-open http://localhost:8384/

; TODO: why does this break w/ format-background/foreground???
format = <label>
format-padding = 2
; format-background = ${colors.module-bg}
; format-foreground = ${colors.module-fg}

[module/spotify-float]
inherit = module/spotify
exec = ~/.config/polybar/scripts/spotify.sh --no-underline

; }}}
; Generic desktops {{{

[module/desktops]
type = internal/xworkspaces
pin-workspaces = false
enable-scroll = false

; [module/desktops]
; type = internal/bspwm
; pin-workspaces = false
; enable-scroll = false

[module/desktop-icons]
inherit = module/desktops

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;

; label-separator = "     "
; label-separator-padding = 0

label-active = %name%  %icon%
label-active-foreground = ${xrdb:polybar.focusedDesktop:#ABD94C}
label-occupied = %name%  %icon%
label-empty =

[module/desktop-icons-narrow]
inherit = module/desktops

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;

; label-separator = "   "
; label-separator-padding = 0

label-active = %name% %icon%
label-active-foreground = ${xrdb:polybar.focusedDesktop:#ABD94C}
label-occupied = %name% %icon%
label-empty =

[module/all-desktops]
inherit = module/desktops

; label-separator =
; label-separator-padding = 0

label-active = " %name% "
label-active-foreground = ${xrdb:ansi.color0}
label-active-background = ${xrdb:polybar.focusedDesktop}
label-occupied = " %name% "
label-empty = " %name% "

[module/all-desktops-wide]
inherit = module/all-desktops
label-active = "  %name%  "
label-occupied =  "  %name%  "
label-empty = "  %name%  "

[module/all-desktops-wide-float]
inherit = module/all-desktops
label-active = "  %name%  "
label-active-foreground =
label-active-underline = ${colors.foreground}
label-occupied =  "  %name%  "
label-empty = "  %name%  "

[module/macos-desktops]
inherit = module/desktops
format = "<label-state>    "

; label-separator = "    "
; label-active = 
; label-occupied = 
; label-empty = 

label-active = "    "
label-occupied = "    "
label-empty = "    "

label-active-foreground = #BBBBBB
label-occupied-foreground = #4A4A4A
label-empty-foreground = #4A4A4A

; }}}

[module/btw-i-use-arch]
type = custom/text
content = %{F#1793d1}%{T6}%{T-}%{F-}

; }}}

; vim:foldmethod=marker:foldlevel=0
